Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScanPlugin
Bundle-SymbolicName: ScanPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shredcode.scanplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.filebuffers;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core
